.hero-section {
  display: flex;
  background-color: rgb(255, 255, 255);
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
}
.img-container-hero img {
  height: 45rem;
  width: 40rem;
  padding: 0;
  margin-bottom: 0;
}

.dev-span {
  background-color: rgba(255, 235, 123, 0.966);
  border: rgb(0, 0, 0) solid 0.25rem;
  padding: 0.2rem;
  margin: 0.2rem;
}

.hero-section__box {
  margin-left: 5rem;
}

.hero-section__search {
  width: 100%;
  padding: 1rem;
}

.hero-form-label {
  font-size: 2.5rem;
  border-radius: 1rem;
  padding: 0.5rem;
  background-color: rgb(44, 31, 61);
  color: var(--white);
  margin-bottom: 3rem;
}

/* sabse mushkil wla
 */

.devlist-heading {
  text-align: center;
  font-size: 5rem;
  font-weight: 200px;
  color: blanchedalmond;
}
.profiles-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 4rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.profiles-main-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  border-radius: 1rem;
  background-color: #fbab7e;
  background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
  border: 1.5px solid rgb(11, 9, 88);
  overflow: hidden;
  margin: 1.5rem;
}

.card__link {
  transition: all 0.3s ease-in;
}

.card__link:hover {
  text-decoration: none;
}

.card__body,
.card__header {
  padding: 2rem 2.5rem;
}

.card__header {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.card__headerTitle {
  font-size: 2.2rem;
  font-weight: 2rem;
  text-align: center;
}

.card__header .card__link:hover {
  text-decoration: underline;
  color: black;
}
.card__dev {
  display: flex;
}
.dev__profile {
  display: flex;
}

.dev__profile img {
  width: 6rem;
  height: 6rem;
  border-radius: 8rem;
  object-fit: cover;
}
.dev__meta {
  display: flex;
  font-size: 1rem;
  flex-direction: column;
  margin: 1rem;
}

@media screen and (max-width: 500px) {
  .img-container-hero {
    display: none;
  }
  .hero-section__box {
    margin: auto;
    margin-top: 4rem;
    padding: auto;
  }
  .container {
    flex-wrap: wrap;
    font-size: 2.4rem;
  }
  .hero-section__box {
    margin: 1rem auto;

    padding: 1rem;
  }

  .hero-section__search {
    padding: 2rem;
  }

  .profiles-main-container {
    grid-template-columns: 1fr;
  }
  .devlist-heading {
    text-align: center;
    font-size: 2rem;

    color: blanchedalmond;
  }

  .card {
    border-radius: 0.5rem;
    overflow: hidden;
    margin: 0.5rem;
  }
  .profiles-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 1.5rem;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}
